# junit-4-and-jupiter-examples

./: .gitignore  README.md  pom.xml
junit4/: pom.xml
junit4/src/main/java/pl/com/britenet/junit/junit4/: CustomAssertions.java
junit4/src/test/java/pl/com/britenet/junit/junit4/: AnotherTimeConsumingTest.java  BeforeTypesTest.java  CompareDoubleValuesTest.java  ConditionallyIgnoredTest.java  EqualsVsSameTest.java  ExpectedExceptionTest.java  InMemoryDBTest.java  TimeConsumingTest.java
junit4/src/test/resources/: log4j-test.properties  persistence-student.properties
junit5/: pom.xml
junit5/src/test/java/pl/com/britenet/junit/junit5/: AssertionsExamplesTest.java  BeforeAndAfterTest.java  BeforeTypesTest.java  ExpectedExceptionTest.java  Junit4Test.java  JunitVintagePluginTest.java  TaggingTest.java
testBase/: pom.xml
testBase/src/main/java/pl/com/britenet/junit/testbase/: Configuration.java  ConfigurationService.java  Customer.java  CustomerService.java  JpaConfig.java  MyBusinessException.java  Student.java  StudentRepository.java
